{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "SingularisVehicle",
  "Description": "基于 ChaosVehiclesPlugin 构建的高抽象层扩展模块，提供标准化控制接口与模块化子系统。显著降低复杂物理模拟的开发门槛，同时兼容原生 Chaos 物理工作流。",
  "Category": "Physics",
  "CreatedBy": "TrifingZW",
  "CreatedByURL": "https://github.com/TrifingZW",
  "DocsURL": "https://github.com/TrifingZW/SingularisVehicle/wiki",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/TrifingZW/SingularisVehicle/issues",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SingularisVehicle",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WritelistPlatforms": [
        "Win64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "ChaosVehiclesPlugin",
      "Enabled": true
    }
  ]
}